:root{
    font-size: 14px;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #121618;
}

a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

h1, h2{
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
}

header{
    min-height: 100vh;
    nav{
        background-color: #121618;
        color: white;
        text-align: center;
        padding: 30px;
        position: relative;
        address, #panier, #btn, ul{
            display: none;
        }
        img{
            height: 90px;
        }
        label{
            font-size: 2.5rem;
            position: absolute;
            top: 75px;
            transform: translateY(-50%);
            right: 20px;
            cursor: pointer;
            .la-times{
                display: none;
            }
        }
        #btn:checked + ul{
            display: block;
            text-align: left;
            border-top: 1px solid white;
            padding: 0;
            list-style-type: none;
            li{
                margin-top: 1rem;
                a{
                    &::after{
                        content: ">";
                        margin-left: 10px;
                    }
                }
            }
            + label{
                .la-times{
                    display: inline;
                }
                .la-bars{
                    display: none;
                }
            }
        }
    }

    #diaporama{
        background-image: url(../images/slide_1.jpg);
        background-size: cover;
        color: white;
        text-align: center;
        padding: 20px;
        height: calc(100vh - 150px);
        position: relative;
        &::before{
            content: "";
            display: block;
            height: 24px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(-45deg, #121618 12px, transparent 0), linear-gradient(45deg, #121618 12px, transparent 0);
            transform: rotate(180deg);
            background-repeat: repeat-x;
            background-size: 10px 24px;
        }

        img{
            width: 50%;
        }
        h1, h2{
            font-weight: normal;
            margin: 0;
        }
        h1{
            font-size: 2.5rem;
        }
        h2{
            border-bottom: 4px solid white;
            margin: 0 2rem 0;
            padding-bottom: .5rem;
        }
        a{
            padding: .5rem 1rem;
            border: 1px solid white;
            margin: .5rem;
            display: inline-block;
        }
        #view{
            background-color: #ffc851;
            border-color: #ffc851;
            color: #121618;
        }
        i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            left: 10px;
            cursor: pointer;
        }
        .la-arrow-right{
            left: unset;
            right: 10px;
        }
    }
}

// Main
main{
    text-align: center;
    h1{
        font-size: 2rem;
        font-weight: normal;
    }
    #services{
        background: url(../images/back_2.png) no-repeat center / cover;
        padding: 2rem .5rem;
        position: relative;
        &::after{
            content: "";
            display: block;
            height: 24px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(-45deg, #121618 12px, transparent 0), linear-gradient(45deg, #121618 12px, transparent 0);
            background-repeat: repeat-x;
            background-size: 10px 24px;
        }

    }

    #pizzas{
        color: white;

        img{
            width: 70%;
        }
        article{
            h1{
                font-size: 1.5rem;
            }
            p{
                line-height: 1.8rem;
                &:last-child{
                    font-size: 1.5rem;
                }
            }
        }
    }
}

footer{
    text-align: center;
    border-top: 1px solid #1d2326;
    padding: 2rem .5rem;
    color: white;
    img{
        height: 90px;
    }
    address{
        font-style: normal;
        margin: 1rem 0;
        span{
            color: silver;
        }
    }
    ul{
        // list-style-type: none;
        padding: 0;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

// Fin vue mobile

// Vue Ordi
@media screen and (min-width: 1024px) {
    :root{
        font-size: 16px;
    }
    header{
        nav{
            display: flex;
            align-items: center;
            address, #panier{
                flex: 1;
            }
            section{
                flex: 4;
            }
            address, #panier, ul{
                display: block;
            }
            label{
                display: none;
            }
            address{
                display: flex;
                align-items: center;
                text-align: left;
                span{
                    font-size: 3rem;
                }
                p{
                    color: silver;
                    font-size: .8rem;
                    flex: 1;
                    &::first-line{
                        color: white;
                        font-size: 1rem;
                    }
                }
            }
            ul{
                padding: 0;
                margin-top: 40px;
                li{
                    display: inline;
                    margin: 25px;
                    position: relative;
                    &.active, &:hover{
                        &::after{
                            content: "";
                            position: absolute;
                            width: 10px;
                            height: 2px;
                            background-color: white;
                            bottom: -10px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
            #panier{
                display: flex;
                align-items: center;
                .prix{
                    text-align: right;
                    flex: 1;
                    p{
                        font-size: .8rem;
                        &, a{
                            color: silver;
                        }
                    }
                }
                .icone{
                    padding: 10px;
                    position: relative;
                    i{
                        font-size: 3rem;
                    }
                    span{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        background-color: #ffc851;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        color: #121618;
                        line-height: 20px;
                    }
                }
            }
        }
        #diaporama{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            img{
                width: 33%;
                padding: 50px;
            }
            div{
                width: 33%;
                text-align: left;
                h1{
                    font-size: 4rem;
                }
                h2{
                    margin: 0 0 3rem;
                    font-size: 2rem;
                }
            }
        }
    }

    main{
        #services, #pizzas div{
            display: flex;
            padding: 2rem 17%;
            article{
                flex: 1;
                padding: 10px;
            }
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            // gap: 20px;
            // padding: 2rem 17%;
        }
    }
} // Fin media query